Linking Internal Evidence to External
==============================

---------------------------------------------------------------------------

####**Objective:**
Using GitHub Pages and stackedit.io, prepare a small webpage that identifies a passage from Barnes and discusses its internal evidence and external evidence.  Include some form of media (images count, but don't feel restricted), a careful analysis of what some portion of the text might mean, and some evidence from an external source that you find through Harner.  (for example, you can use the bibliographies of bibliographies to find something more specific to the sort of question you're posing to the text)

Post a link to your page and a *short* narrative of how you found the external source and why you picked that one, rather than a different one.  Try to find a good one or at least one you think will be useful for the sort of questions that interest you.

-------------------------------------------------------------------------------
####**Passage:**
"This be a Love Letter for a Present, and when she is Catched, what shall I do with her?  God knows!  For 'tiss safe to say I do not, and what we know not, is our only proof of Him!" - February pg. 14

-------------------------------------------------------------------------------
####**Analysis:**